/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        faster_mt: faster_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "FASTER_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        faster_lt: faster_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "FASTER_LT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp BACKSLASH  &kp Q  &kp W  &kp E                      &kp R               &kp T             &kp Y    &kp U           &kp I                          &kp O    &kp P     &kp BSPC
&kp TAB        &kp A  &kp S  &kp D                      &faster_lt 2 F      &kp G             &kp H    &kp J           &kp K                          &kp L    &kp SEMI  &kp SQT
&kp UNDER      &kp Z  &kp X  &faster_mt LEFT_COMMAND C  &faster_mt LCTRL V  &kp B             &kp N    &faster_lt 2 M  &faster_mt LEFT_CONTROL COMMA  &kp DOT  &kp FSLH  &kp PLUS
                             &faster_lt 3 MINUS         &kp LEFT_ALT        &kp LEFT_SHIFT    &kp RET  &kp SPACE       &faster_mt RIGHT_ALT EQUAL
            >;
        };

        mac {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "mac";
            bindings = <
&trans  &trans  &trans  &trans                 &trans            &trans    &trans   &trans  &trans                               &trans  &trans  &trans
&trans  &trans  &trans  &trans                 &trans            &trans    &trans   &trans  &trans                               &trans  &trans  &trans
&trans  &trans  &trans  &faster_mt LEFT_ALT C  &trans            &trans    &trans   &trans  &trans                               &trans  &trans  &trans
                        &trans                 &kp LEFT_COMMAND  &trans    &kp RET  &trans  &mt RG(LC(LA(RIGHT_COMMAND))) EQUAL
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "sym-num";
            bindings = <
&trans  &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp HASH      &kp RIGHT_PARENTHESIS  &kp EXCLAMATION    &kp AT_SIGN   &kp N7        &kp N8        &kp N9        &kp MINUS   &trans
&trans  &kp AMPERSAND  &kp LEFT_BRACE        &kp CARET     &kp RIGHT_BRACE        &kp TILDE          &kp ASTERISK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS    &trans
&trans  &kp PERCENT    &kp LEFT_BRACKET      &kp ASTERISK  &kp RIGHT_BRACKET      &kp GRAVE          &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &trans
                                             &trans        &mkp MB3               &mkp MB1           &trans        &trans        &trans
            >;
        };

        arrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans              &trans    &trans          &kp LEFT_COMMAND  &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans    &kp F5          &kp F6            &kp F7        &kp F8     &trans  &trans
                        &trans  &kp LA(LEFT_SHIFT)  &mo 4     &trans          &trans            &trans
            >;

            label = "arrows";
        };

        Bluetooth {
            bindings = <
&none  &none  &none  &kp C_VOLUME_UP    &none       &none               &bt BT_CLR_ALL  &bt BT_CLR    &none         &none         &none         &none
&none  &none  &none  &none              &kp C_NEXT  &kp C_PLAY_PAUSE    &none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
&none  &none  &none  &kp C_VOLUME_DOWN  &tog 0      &tog 1              &none           &none         &none         &none         &none         &none
                     &none              &none       &trans              &none           &none         &none
            >;

            label = "bluetooth-media";
        };
    };
};
